# ghpr-mobile

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md
android/: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ghpr/app/: GhprApplication.kt  MainActivity.kt
android/app/src/main/kotlin/com/ghpr/app/auth/: FirebaseAuthManager.kt  GitHubOAuthManager.kt
android/app/src/main/kotlin/com/ghpr/app/data/: AppContainer.kt  DataStoreLastRefreshStore.kt  DataStoreNotificationSettingsStore.kt  DataStorePollingModeStore.kt  DataStoreRefreshSettingsStore.kt  DataStoreSyncCacheStore.kt  GhprApiClient.kt  GitHubGraphQLClient.kt  GitHubTokenSyncWorker.kt  NotificationEventMapper.kt  NotificationPollingWorker.kt  OpenPullRequest.kt  PollingScheduler.kt  SsoAuthorizationRequired.kt  TokenRegistrationWorker.kt
android/app/src/main/kotlin/com/ghpr/app/push/: GhprFirebaseMessagingService.kt  NotificationChannelManager.kt  NotificationPermission.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stat_ghpr.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/kotlin/com/ghpr/app/data/: CIWorkflowInfoTest.kt  DataStoreSyncCacheStoreTest.kt  ParseCIContextsTest.kt  RetryFlakyJobTest.kt
android/core-domain/: build.gradle
android/core-domain/src/main/kotlin/com/ghpr/domain/push/: HandlePushDataUseCase.kt  PushDeliveryTracker.kt  PushPayloadParser.kt  PushUpdatePayload.kt
android/core-domain/src/main/kotlin/com/ghpr/domain/refresh/: LastRefreshStore.kt  PushRefreshState.kt  RefreshCoordinator.kt  RefreshDecision.kt  RefreshSettingsStore.kt
android/core-domain/src/test/kotlin/com/ghpr/domain/push/: HandlePushDataUseCaseTest.kt  PushDeliveryTrackerTest.kt  (+1 more)
android/gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
